<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails demo: development" uuid="dd717dbb-3fa9-4f39-b21b-719d88cffb2d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails demo: test" uuid="73e2f81e-21a2-47d9-a245-2d91adbfcc9b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails demo: production" uuid="4b25cad0-9ff1-4b0f-8f5c-92409f3d3be1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>